    jdbc.driverClassName=org.postgresql.Driver
	jdbc.url=jdbc:postgresql://ec2-54-246-92-116.eu-west-1.compute.amazonaws.com:5432/deu9e39q6hd27m?sslmode=require
	jdbc.username=rjhynisfrwkpie
	jdbc.password=a80201ee6d692f3c875529a21b7f992bea9f6573de011a28689de139fd2ccf98